<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <webLinks>
        <fullName>Generate_Document</fullName>
        <availability>online</availability>
        <displayType>button</displayType>
        <encodingKey>UTF-8</encodingKey>
        <hasMenubar>false</hasMenubar>
        <hasScrollbars>true</hasScrollbars>
        <hasToolbar>false</hasToolbar>
        <height>700</height>
        <isResizable>true</isResizable>
        <linkType>url</linkType>
        <masterLabel>Generate Document</masterLabel>
        <openType>newWindow</openType>
        <position>none</position>
        <protected>false</protected>
        <showsLocation>false</showsLocation>
        <showsStatus>false</showsStatus>
        <url>/apex/doco__VF02_GenerateDocument?id={!Contact.Id}</url>
        <width>1000</width>
    </webLinks>
    <webLinks>
        <fullName>Mass_Generation</fullName>
        <availability>online</availability>
        <displayType>massActionButton</displayType>
        <linkType>javascript</linkType>
        <masterLabel>Mass Generation</masterLabel>
        <openType>onClickJavaScript</openType>
        <protected>false</protected>
        <requireRowSelection>true</requireRowSelection>
        <url>var ids = {!GETRECORDIDS($ObjectType.Contact)}; 
if (ids.length) { 
window.location = &apos;/apex/doco__VF18_MassGenerate?ids=&apos; + ids.join(&apos;,&apos;); 
}
else { alert(&apos;Select one or more Contacts&apos;); }</url>
    </webLinks>
</CustomObject>
