<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_New_Link_Alert</fullName>
        <description>Send New Link Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Docomotion_Emails/New_Link</template>
    </alerts>
    <alerts>
        <fullName>The_link_has_expired</fullName>
        <description>The link has expired</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Docomotion_Emails/document_expired</template>
    </alerts>
    <rules>
        <fullName>Send Link Email</fullName>
        <actions>
            <name>Send_New_Link_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Signature__c.Created__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
