<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Config --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הConfig --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Config --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הConfig --></value>
    </caseValues>
    <fields>
        <label><!-- Debug mode --></label>
        <name>Debug_mode__c</name>
    </fields>
    <fields>
        <label><!-- Delete chatter files --></label>
        <name>Delete_chatter_files__c</name>
    </fields>
    <fields>
        <label><!-- Google Drive Mode --></label>
        <name>Google_Drive_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Google Drive --></label>
        <name>Google_Drive__c</name>
    </fields>
    <fields>
        <label><!-- Light HTML editor --></label>
        <name>Light_HTML_editor__c</name>
    </fields>
    <fields>
        <label><!-- Mass Generation Expiration Period --></label>
        <name>Mass_Generation_Expiration_Period__c</name>
    </fields>
    <fields>
        <label><!-- Opening Designer Timeout --></label>
        <name>Opening_Designer_Timeout__c</name>
    </fields>
    <fields>
        <label><!-- Docomotion Server URL --></label>
        <name>Server_URL__c</name>
    </fields>
    <fields>
        <label><!-- Signature Expiration Time --></label>
        <name>Signature_Expiration_Time__c</name>
    </fields>
    <fields>
        <label><!-- Signature URL --></label>
        <name>Signature_URL__c</name>
    </fields>
    <fields>
        <label><!-- TrialForce --></label>
        <name>TrialForce__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
