<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Default Form for Main Objects --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Default Form for Main Objects --></value>
    </caseValues>
    <fields>
        <label><!-- Form Id --></label>
        <name>Form_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hide Form Section --></label>
        <name>Hide_in_Generation__c</name>
    </fields>
    <fields>
        <label><!-- Main Object --></label>
        <name>Main_Object__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
