<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Form --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Form --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Channel - Allow Changing --></label>
        <name>Allow_Changing_Channel__c</name>
    </fields>
    <fields>
        <label><!-- File Name - Allow Changing --></label>
        <name>Allow_Changing_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Format - Allow Changing --></label>
        <name>Allow_Changing_Format__c</name>
    </fields>
    <fields>
        <label><!-- Email Template - Allow Changing --></label>
        <name>Allow_Changing_Template__c</name>
    </fields>
    <fields>
        <label><!-- Combine - Allow Changing --></label>
        <name>Combine_Allow_Changing__c</name>
    </fields>
    <fields>
        <label><!-- Mass Generation Combine - Default --></label>
        <name>Combine_Default__c</name>
    </fields>
    <fields>
        <label><!-- Contains Interactive Collection --></label>
        <name>Contains_Interactive_Collection__c</name>
    </fields>
    <fields>
        <label><!-- Contains Interactive Fields --></label>
        <name>Contains_Interactive_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Current Activated Version --></label>
        <name>Current_Activated_Version__c</name>
        <relationshipLabel><!-- Forms (Current Activated Version) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Metadata Version --></label>
        <name>Current_Metadata_Version__c</name>
    </fields>
    <fields>
        <label><!-- Current Published Version --></label>
        <name>Current_Published_Version__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Version --></label>
        <name>Current_Version__c</name>
    </fields>
    <fields>
        <label><!-- Current XML version --></label>
        <name>Current_XML_version__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the last version of the XML data schema. --></help>
        <label><!-- Data Schema XML ID --></label>
        <name>Data_Schema_XML_ID__c</name>
    </fields>
    <fields>
        <label><!-- Data Model --></label>
        <name>Dataschema__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel - Default --></label>
        <name>Default_Channel__c</name>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation><!-- Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Drive</masterLabel>
            <translation><!-- Google Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Link</masterLabel>
            <translation><!-- Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notes and Attachments</masterLabel>
            <translation><!-- Notes and Attachments --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default File Name --></label>
        <name>Default_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Format - Default --></label>
        <name>Default_Format__c</name>
        <picklistValues>
            <masterLabel>DOCX</masterLabel>
            <translation><!-- DOCX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTML</masterLabel>
            <translation><!-- HTML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Body</masterLabel>
            <translation><!-- Mail Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Default template used in generation settings --></help>
        <label><!-- Email Template - Default --></label>
        <name>Default_Template__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the XML metadata document. --></help>
        <label><!-- Document XML Content Id --></label>
        <name>Document_Content_Id__c</name>
    </fields>
    <fields>
        <label><!-- Document XML Content Id --></label>
        <name>Document_XML_Content_Id__c</name>
    </fields>
    <fields>
        <label><!-- Edit Fields --></label>
        <name>Edit_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Fields --></label>
        <name>Fields__c</name>
    </fields>
    <fields>
        <label>ID Formulaire</label>
        <name>Form_Id__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation><!-- Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoices</masterLabel>
            <translation><!-- Invoices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quotes</masterLabel>
            <translation><!-- Quotes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel - Hide --></label>
        <name>Hide_Channel_in_Generation__c</name>
    </fields>
    <fields>
        <label><!-- File Name - Hide --></label>
        <name>Hide_File_Name_in_Generation__c</name>
    </fields>
    <fields>
        <label><!-- Format - Hide --></label>
        <name>Hide_Format_in_Generation__c</name>
    </fields>
    <fields>
        <label><!-- Email Template - Hide --></label>
        <name>Hide_Template_In_Generation__c</name>
    </fields>
    <fields>
        <label><!-- Immediate Publish --></label>
        <name>Immediate_Publish__c</name>
    </fields>
    <fields>
        <label><!-- Internal Error Code --></label>
        <name>Internal_Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Last Published Metadata Version --></label>
        <name>Last_Published_Metadata_Version__c</name>
    </fields>
    <fields>
        <label><!-- Last Published Version --></label>
        <name>Last_Published_Version__c</name>
    </fields>
    <fields>
        <label><!-- Last Published XML Version --></label>
        <name>Last_Published_XML_Version__c</name>
    </fields>
    <fields>
        <label><!-- Main Object --></label>
        <name>Main_Object__c</name>
    </fields>
    <fields>
        <label><!-- MetaData Document Id --></label>
        <name>MetaData_Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Version Id --></label>
        <name>Metadata_Version_Id__c</name>
    </fields>
    <fields>
        <label>Nom</label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- New Dataschema --></label>
        <name>New_Dataschema__c</name>
    </fields>
    <fields>
        <label><!-- Opening Designer --></label>
        <name>Opening_Designer__c</name>
    </fields>
    <fields>
        <label><!-- PDF Preview --></label>
        <name>PDF_Preview__c</name>
    </fields>
    <fields>
        <label><!-- Preview PDF Attachment ID --></label>
        <name>Preview_PDF_Att_Id__c</name>
    </fields>
    <fields>
        <label><!-- Preview PDF Document ID --></label>
        <name>Preview_PDF_Document_ID__c</name>
    </fields>
    <fields>
        <label><!-- Publish Error --></label>
        <name>Publish_Error__c</name>
    </fields>
    <fields>
        <label><!-- Published By --></label>
        <name>Published_By__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Published Date --></label>
        <name>Published_Date__c</name>
    </fields>
    <fields>
        <label><!-- Recipient - Allow Changing --></label>
        <name>Recipient_Allow_Changing__c</name>
    </fields>
    <fields>
        <label><!-- Recipient - Default --></label>
        <name>Recipient_Default__c</name>
    </fields>
    <fields>
        <label><!-- Recipient - Hide --></label>
        <name>Recipient_Hide__c</name>
    </fields>
    <fields>
        <label><!-- Regenerate XML --></label>
        <name>Regenerate_XML__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Activating</masterLabel>
            <translation><!-- Activating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Version --></label>
        <name>Total_Version__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Use Record Name as default File Name --></label>
        <name>Use_Record_Name__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the template of the world template document (extension dotm) --></help>
        <label><!-- Word Template Document Content Id --></label>
        <name>WT_Document_ID__c</name>
    </fields>
    <fields>
        <label><!-- Word Document Version Id --></label>
        <name>Word_Document_Version_Id__c</name>
    </fields>
    <fields>
        <label><!-- Word Template ID --></label>
        <name>Word_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- Word Template --></label>
        <name>Word_Template__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The ID of the FFX document. --></help>
        <label><!-- Word Document FFX ID --></label>
        <name>World_Document_FFX_ID__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Form Admin Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Document Information --></label>
            <section>Document Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Subform Admin Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Form Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- Form --></label>
        <name>Form</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Form Segment --></label>
        <name>Subform</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage><!-- Form without FFX document can&apos;t be in status &quot;published&quot;. --></errorMessage>
        <name>Published_error</name>
    </validationRules>
    <webLinks>
        <label><!-- BTN002_Preview --></label>
        <name>BTN002_Preview</name>
    </webLinks>
    <webLinks>
        <label><!-- BTN_Activate --></label>
        <name>BTN_Activate</name>
    </webLinks>
    <webLinks>
        <label><!-- BTN_Deactivate --></label>
        <name>BTN_Deactivate</name>
    </webLinks>
    <webLinks>
        <label><!-- Define_Dataschema --></label>
        <name>Define_Dataschema</name>
    </webLinks>
    <webLinks>
        <label><!-- Open_designer --></label>
        <name>Open_designer</name>
    </webLinks>
    <webLinks>
        <label><!-- Publish --></label>
        <name>Publish</name>
    </webLinks>
    <webLinks>
        <label><!-- Test --></label>
        <name>Test</name>
    </webLinks>
</CustomObjectTranslation>
